

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crossref Search &mdash; habanero 0.1.3.9800 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="habanero 0.1.3.9800 documentation" href="index.html"/>
        <link rel="next" title="Crossref Search Filters" href="filters.html"/>
        <link rel="prev" title="habanero" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> habanero
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3.9800
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Crossref Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Crossref Search Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="counts.html">Citation counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cn.html">Content negotiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">habanero</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Crossref Search</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-habanero">
<span id="crossref-search"></span><span id="crossref"></span><h1>Crossref Search<a class="headerlink" href="#module-habanero" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="habanero.Crossref">
<em class="property">class </em><code class="descclassname">habanero.</code><code class="descname">Crossref</code><span class="sig-paren">(</span><em>base_url='http://api.crossref.org'</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossref: Class for Crossref search API methods</p>
<p>Includes methods matching Crossref API routes:</p>
<ul class="simple">
<li>/works - <a class="reference internal" href="#habanero.Crossref.works" title="habanero.Crossref.works"><code class="xref py py-func docutils literal"><span class="pre">works()</span></code></a></li>
<li>/members - <a class="reference internal" href="#habanero.Crossref.members" title="habanero.Crossref.members"><code class="xref py py-func docutils literal"><span class="pre">members()</span></code></a></li>
<li>/prefixes - <a class="reference internal" href="#habanero.Crossref.prefixes" title="habanero.Crossref.prefixes"><code class="xref py py-func docutils literal"><span class="pre">prefixes()</span></code></a></li>
<li>/funders - <a class="reference internal" href="#habanero.Crossref.funders" title="habanero.Crossref.funders"><code class="xref py py-func docutils literal"><span class="pre">funders()</span></code></a></li>
<li>/journals - <a class="reference internal" href="#habanero.Crossref.journals" title="habanero.Crossref.journals"><code class="xref py py-func docutils literal"><span class="pre">journals()</span></code></a></li>
<li>/types - <a class="reference internal" href="#habanero.Crossref.types" title="habanero.Crossref.types"><code class="xref py py-func docutils literal"><span class="pre">types()</span></code></a></li>
<li>/licenses - <a class="reference internal" href="#habanero.Crossref.licenses" title="habanero.Crossref.licenses"><code class="xref py py-func docutils literal"><span class="pre">licenses()</span></code></a></li>
</ul>
<p>Also:</p>
<ul class="simple">
<li>registration_agency - <a class="reference internal" href="#habanero.Crossref.registration_agency" title="habanero.Crossref.registration_agency"><code class="xref py py-func docutils literal"><span class="pre">registration_agency()</span></code></a></li>
<li>random_dois - <a class="reference internal" href="#habanero.Crossref.random_dois" title="habanero.Crossref.random_dois"><code class="xref py py-func docutils literal"><span class="pre">random_dois()</span></code></a></li>
</ul>
<p>Doing setup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="c"># set a different base url</span>
<span class="n">Crossref</span><span class="p">(</span><span class="n">base_url</span> <span class="o">=</span> <span class="s">&quot;http://some.other.url&quot;</span><span class="p">)</span>
<span class="c"># set an api key</span>
<span class="n">Crossref</span><span class="p">(</span><span class="n">api_key</span> <span class="o">=</span> <span class="s">&quot;123456&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="habanero.Crossref.filter_details">
<em class="property">static </em><code class="descname">filter_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.filter_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.filter_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter details - filter names, possible values, and description</p>
<p>Filters are used in the Crossref search API to modify searches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">filter_details</span><span class="p">()</span>
<span class="c"># Get descriptions for each filter</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">filter_details</span><span class="p">()</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;description&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="habanero.Crossref.filter_names">
<em class="property">static </em><code class="descname">filter_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.filter_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.filter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter names - just the names of each filter</p>
<p>Filters are used in the Crossref search API to modify searches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">filter_names</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.funders">
<code class="descname">funders</code><span class="sig-paren">(</span><em>ids=None</em>, <em>query=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>works=False</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.funders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.funders" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref funders</p>
<p>Note that funders without IDs don&#8217;t show up on the <cite>/funders</cite> route,
that is, won&#8217;t show up in searches via this method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored. This parameter only used when works requested.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>works</strong> &#8211; [Boolean] If true, works returned as well. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">funders</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&#39;10.13039/100000001&#39;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">funders</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;NSF&quot;</span><span class="p">)</span>

<span class="c"># get works</span>
<span class="n">cr</span><span class="o">.</span><span class="n">funders</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&#39;10.13039/100000001&#39;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c"># cursor - deep paging</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">funders</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&#39;10.13039/100000001&#39;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">]</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span> <span class="p">]</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">items</span> <span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.journals">
<code class="descname">journals</code><span class="sig-paren">(</span><em>ids=None</em>, <em>query=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>works=False</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.journals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.journals" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref journals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored. This parameter only used when works requested.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>works</strong> &#8211; [Boolean] If true, works returned as well. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>from habanero import Crossref
cr = Crossref()
cr.journals(ids = &quot;2167-8359&quot;)
cr.journals()

# pass many ids
cr.journals(ids = [&#39;1803-2427&#39;, &#39;2326-4225&#39;])

# search
cr.journals(query = &quot;ecology&quot;)
cr.journals(query = &quot;peerj&quot;)

# get works
cr.journals(ids = &quot;2167-8359&quot;, works = True)
cr.journals(ids = &quot;2167-8359&quot;, query = &#39;ecology&#39;, works = True, sort = &#39;score&#39;, order = &quot;asc&quot;)
cr.journals(ids = &quot;2167-8359&quot;, query = &#39;ecology&#39;, works = True, sort = &#39;score&#39;, order = &quot;desc&quot;)
cr.journals(ids = &quot;2167-8359&quot;, works = True, filter = {&#39;from_pub_date&#39;: &#39;2014-03-03&#39;})
cr.journals(ids = &#39;1803-2427&#39;, works = True)
cr.journals(ids = &#39;1803-2427&#39;, works = True, sample = 1)
cr.journals(limit: 2)

# cursor - deep paging
res = cr.funders(ids = &#39;10.13039/100000001&#39;, works = True, cursor = &quot;*&quot;, limit = 200)
sum([ len(z[&#39;message&#39;][&#39;items&#39;]) for z in res ])
items = [ z[&#39;message&#39;][&#39;items&#39;] for z in res ]
items = [ item for sublist in items for item in sublist ]
[ z[&#39;DOI&#39;] for z in items ][0:50]
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.licenses">
<code class="descname">licenses</code><span class="sig-paren">(</span><em>query=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.licenses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.licenses" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref licenses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">licenses</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">licenses</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;creative&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.members">
<code class="descname">members</code><span class="sig-paren">(</span><em>ids=None</em>, <em>query=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>works=False</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored. This parameter only used when works requested.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>works</strong> &#8211; [Boolean] If true, works returned as well. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">members</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="mi">98</span><span class="p">)</span>

<span class="c"># get works</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">members</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="mi">98</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="p">]</span>

<span class="c"># cursor - deep paging</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">members</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="mi">98</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">]</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span> <span class="p">]</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">items</span> <span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.prefixes">
<code class="descname">prefixes</code><span class="sig-paren">(</span><em>ids=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>works=False</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.prefixes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref prefixes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored. This parameter only used when works requested.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>works</strong> &#8211; [Boolean] If true, works returned as well. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;10.1016&quot;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;10.1016&#39;</span><span class="p">,</span><span class="s">&#39;10.1371&#39;</span><span class="p">,</span><span class="s">&#39;10.1023&#39;</span><span class="p">,</span><span class="s">&#39;10.4176&#39;</span><span class="p">,</span><span class="s">&#39;10.1093&#39;</span><span class="p">])</span>

<span class="c"># get works</span>
<span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;10.1016&quot;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c"># Limit number of results</span>
<span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;10.1016&quot;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

<span class="c"># Sort and order</span>
<span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;10.1016&quot;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">sort</span> <span class="o">=</span> <span class="s">&quot;relevance&quot;</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="s">&quot;asc&quot;</span><span class="p">)</span>

<span class="c"># cursor - deep paging</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">prefixes</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;10.1016&quot;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">]</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span> <span class="p">]</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">items</span> <span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.random_dois">
<code class="descname">random_dois</code><span class="sig-paren">(</span><em>sample=10</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.random_dois"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.random_dois" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random set of DOIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sample</strong> &#8211; [Fixnum] Number of random DOIs to return. Default: 10</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">[Array] of DOIs</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">random_dois</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">random_dois</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">random_dois</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">random_dois</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.registration_agency">
<code class="descname">registration_agency</code><span class="sig-paren">(</span><em>ids</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.registration_agency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.registration_agency" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine registration agency for DOIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of DOI minting agencies</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">registration_agency</span><span class="p">(</span><span class="s">&#39;10.1371/journal.pone.0033693&#39;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">registration_agency</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;10.1007/12080.1874-1746&#39;</span><span class="p">,</span><span class="s">&#39;10.1007/10452.1573-5125&#39;</span><span class="p">,</span> <span class="s">&#39;10.1111/(issn)1442-9993&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.types">
<code class="descname">types</code><span class="sig-paren">(</span><em>ids=None</em>, <em>query=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>works=False</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.types" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] Type identifier, e.g., journal</li>
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored. This parameter only used when works requested.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>works</strong> &#8211; [Boolean] If true, works returned as well. Default: false</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">types</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">types</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;journal&quot;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">types</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&quot;journal&quot;</span><span class="p">,</span> <span class="n">works</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="habanero.Crossref.works">
<code class="descname">works</code><span class="sig-paren">(</span><em>ids=None</em>, <em>query=None</em>, <em>filter=None</em>, <em>offset=None</em>, <em>limit=None</em>, <em>sample=None</em>, <em>sort=None</em>, <em>order=None</em>, <em>facet=None</em>, <em>cursor=None</em>, <em>cursor_max=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/habanero/crossref/crossref.html#Crossref.works"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#habanero.Crossref.works" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref works</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> &#8211; [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>query</strong> &#8211; [String] A query string</li>
<li><strong>filter</strong> &#8211; [Hash] Filter options. See ...</li>
<li><strong>offset</strong> &#8211; [Fixnum] Number of record to start at, from 1 to infinity.</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return. Not relavant when searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>sample</strong> &#8211; [Fixnum] Number of random results to return. when you use the sample parameter,
the limit and offset parameters are ignored.</li>
<li><strong>sort</strong> &#8211; [String] Field to sort on, one of score, relevance,
updated (date of most recent change to metadata. Currently the same as deposited),
deposited (time of most recent deposit), indexed (time of most recent index), or
published (publication date). Note: If the API call includes a query, then the sort
order will be by the relevance score. If no query is included, then the sort order
will be by DOI update date.</li>
<li><strong>order</strong> &#8211; [String] Sort order, one of &#8216;asc&#8217; or &#8216;desc&#8217;</li>
<li><strong>facet</strong> &#8211; [Boolean] Include facet results. Default: false</li>
<li><strong>cursor</strong> &#8211; [String] Cursor character string to do deep paging. Default is None.
Pass in &#8216;*&#8217; to start deep paging. Any combination of query, filters and facets may be
used with deep paging cursors. While rows may be specified along with cursor, offset
and sample cannot be used.
See <a class="reference external" href="https://github.com/CrossRef/rest-api-doc/blob/master/rest_api.md#deep-paging-with-cursors">https://github.com/CrossRef/rest-api-doc/blob/master/rest_api.md#deep-paging-with-cursors</a></li>
<li><strong>cursor_max</strong> &#8211; [Fixnum] Max records to retrieve. Only used when cursor param used. Because
deep paging can result in continuous requests until all are retrieved, use this
parameter to set a maximum number of records. Of course, if there are less records
found than this value, you will get only those found.</li>
<li><strong>kwargs</strong> &#8211; any additional arguments will be passed on to
<cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">()</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">&#39;10.1371/journal.pone.0033693&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;ecology&quot;</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">message_type</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">message_version</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">message</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">total_results</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">items_per_page</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>

<span class="c"># Get full text links</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
<span class="n">x</span>

<span class="c"># Parse output to various data pieces</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
<span class="c">## get doi for each item</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="p">]</span>
<span class="c">## get doi and url for each item</span>
<span class="p">[</span> <span class="p">{</span><span class="s">&quot;doi&quot;</span><span class="p">:</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">],</span> <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;URL&#39;</span><span class="p">]}</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="p">]</span>
<span class="c">### print every doi</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]:</span>
     <span class="k">print</span> <span class="n">i</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span>

<span class="c"># filters - pass in as a dict</span>
<span class="c">## see https://github.com/CrossRef/rest-api-doc/blob/master/rest_api.md#filter-names</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;has_funder&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;award_number&#39;</span><span class="p">:</span> <span class="s">&#39;CBET-0756451&#39;</span><span class="p">,</span> <span class="s">&#39;award_funder&#39;</span><span class="p">:</span> <span class="s">&#39;10.13039/100000001&#39;</span><span class="p">})</span>

<span class="c"># Deep paging, using the cursor parameter</span>
<span class="c">## this search should lead to only ~215 results</span>
<span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;widget&quot;</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="c">## this search should lead to only ~2500 results, in chunks of 500</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;octopus&quot;</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="c">## about 150 results</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;extravagant&quot;</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="c">## cursor_max to get back only a maximum set of results</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;widget&quot;</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">cursor_max</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="c">## cursor_max - especially useful when a request could be very large</span>
<span class="c">### e.g., &quot;ecology&quot; results in ~275K records, lets max at 10,000</span>
<span class="c">###   with 1000 at a time</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s">&quot;ecology&quot;</span><span class="p">,</span> <span class="n">cursor</span> <span class="o">=</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="n">cursor_max</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">([</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">])</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="s">&#39;items&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">res</span> <span class="p">]</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span> <span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span> <span class="p">]</span>
<span class="p">[</span> <span class="n">z</span><span class="p">[</span><span class="s">&#39;DOI&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">items</span> <span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.html" class="btn btn-neutral float-right" title="Crossref Search Filters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="habanero" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Scott Chamberlain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3.9800',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>